# ASP-NET-CORE-RESTful-API-Authentication

./: README.md  TierApp.sln
TierApp.API/: Program.cs  Startup.cs  TierApp.API.csproj
TierApp.API/Controllers/: AuthController.cs  UserController.cs
TierApp.API/Extensions/: AuthExtension.cs  ModuleExtension.cs
TierApp.API/Helper/: AutoMapperProfiles.cs  ObjectActionResult.cs
TierApp.API/Properties/: launchSettings.json
TierApp.Business/: TierApp.Business.csproj
TierApp.Business/Abstract/: IAuthService.cs  IUserService.cs
TierApp.Business/Services/: AuthService.cs  UserService.cs
TierApp.Core/DTOs/: UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
TierApp.Core/Data/: IEntityRepository.cs
TierApp.Core/Data/EF/: EfEntityRepository.cs
TierApp.Core/Entities/: IEntity.cs
TierApp.Core/Util/Hash/: HashMD5.cs
TierApp.Core/Util/Result/: ResultWrapper.cs
TierApp.Data/: TierApp.Data.csproj
TierApp.Data/Abstract/: IAuthRepository.cs  IUserRepository.cs
TierApp.Data/Repository/EF/: EfAuthRepository.cs  EfContext.cs  EfUserRepository.cs
TierApp.Entity/: TierApp.Entity.csproj
TierApp.Entity/Models/: User.cs
